index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Autosize Textarea Component for Vue.JS</title><style>body {
  font: 14px/1.4 Helvetica, serif;
}
.container {
  max-width: 700px;
  margin: auto;
}</style></head><body><div class="container"><h1 class="sitename">&lt;autosize-textarea&gt;&lt;/autosize-textarea&gt;</h1><h2 class="slogan">autosize for Vue.js</h2><div id="app"><autosize-textarea rows="3" style="width:100%" value="some default value" resized="onResized"></autosize-textarea></div></div><script src="./bundle.js?t=1443516047233"></script></body></html>

src/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    title Autosize Textarea Component for Vue.JS
    style.
      body {
        font: 14px/1.4 Helvetica, serif;
      }
      .container {
        max-width: 700px;
        margin: auto;
      }
  body
    .container
      h1.sitename &lt;autosize-textarea&gt;&lt;/autosize-textarea&gt;
      h2.slogan autosize for Vue.js

      #app
        autosize-textarea(rows="3" style="width:100%" value="some default value" resized="onResized")
    script(src="./bundle.js?t=#{time}")
